@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap');

@import 'variables';



.header {
   display: grid;
   grid-template-columns: 51px 188px auto 742px 31px;
   position: fixed;
   background-color: $yelloworange;
   height: 120px;
   top: 0;
   left: 0;
   right: 0;
}
  
.header__img {
   grid-column-start: 2;
   align-self: center;
}

.header__nav {
   display: flex;
   grid-column-start: 4;
   justify-content: space-between;
   align-items: center;

   &__list {
      grid-column-start: 1;
   display: flex;
   align-items: center;
   justify-content: space-between;
   width: 518px;
   text-decoration: none;

   &__element {
      font-family: $monte;
      font-weight: $medium;
      font-size: 15px;
      text-decoration: none;
      color: $blacklight;

      &:hover {
         font-weight: $extrabold;
      }
   }
   }

   &__button {
      width: 180px;
      height: 50px;
      background-color: $red;
      color: $white;
      font-family: $monte;
      font-weight: 200;
      font-size: 15px;
      letter-spacing: 0;
      border: none;
      cursor: pointer;

      &:hover {
         font-weight: $extrabold;
      }
   
   }
}


@media (min-width: $layout-breakpoint) {
   .header {
      grid-template-columns: 51px 188px 902px 742px 31px;
      
   }
}

.top_section {
   display: flex;
   flex-direction: column;
}



.section_image {
   width: 100vw;
}


.bcgimage {
   background-image: url("/images/abstract.jpg");
   width: 100vw;
   height: 100vh;
   background-size: cover;

   &__content {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-columns: 313px 760px 360px 220px auto;
      grid-template-rows: 290px 220px 170px;

      &__top_text {
         grid-column-start: 2;
         grid-row-start: 2;
         height: 137px;
         width: 754px;
         font-family: $monte;
         font-weight: $bold;
         font-size: 60px;
         letter-spacing: -1px;
         margin-top: 50px;
      }

      &__ground_text {
         grid-column-start: 2;
         grid-row-start: 3;
         place-self: center;
         margin-top: 130px;
         font-family: $monte;
         font-size: 14px;
         
      }

      &__image {
         grid-column-start: 4;
         grid-row-start: 2;

      }
   }
}

// main

.main_container {
   width: 1130px;
   margin: 0 auto;

   &__first_section {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: 60px auto 30px 30px 50px;
      column-gap: 8px;
      height: 200px;
      background-color: $gray;

      &__employees {
         grid-column-start: 2;
         grid-row-start: 2;
         font-family: $monte;
         font-size: 14px;
         font-weight: $medium;

      }

      &__employees_num {
         grid-column-start: 2;
         grid-row-start: 4;
         font-family: $monte;
         font-size: 32px;
         font-weight: $bold;

      }

      &__year_of_establishment {
         grid-column-start: 6;
         grid-row-start: 2;
         font-family: $monte;
         font-size: 14px;
         font-weight: $medium;

      }

      &__2017 {
         grid-column-start: 6;
         grid-row-start: 4;
         font-family: $monte;
         font-size: 32px;
         font-weight: $bold;

      }

      &__industry {
         grid-column-start: 9;
         // grid-row-start: 1;
         grid-row-start: 2;
         font-family: $monte;
         font-size: 14px;
         font-weight: $medium;

      }

      &__it {
         grid-column-start: 9;
         grid-column-end: span 11;
         grid-row-start: 4;
         font-family: $monte;
         font-size: 32px;
         font-weight: $bold;

      }
   }
}



      




